{
  "name": "aha-cli",
  "description": "Command line interface for Aha! (www.aha.io)",
  "version": "3.0.0",
  "author": "Aha! (support@aha.io)",
  "bin": {
    "aha": "./bin/run"
  },
  "bugs": "https://github.com/aha-app/aha-cli/issues",
  "dependencies": {
    "@fal-works/esbuild-plugin-global-externals": "2.1.1",
    "@types/inquirer": "7.3.1",
    "chalk": "4.1.0",
    "chokidar": "4.0.3",
    "crypto": "1.0.1",
    "esbuild": "0.11.2",
    "form-data": "3.0.0",
    "inquirer": "8.0.0",
    "netrc-parser": "3.1.6",
    "open": "7.3.0",
    "tslib": "1.13.0"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@typescript-eslint/eslint-plugin": "7",
    "@typescript-eslint/parser": "7",
    "eslint": "8",
    "eslint-config-prettier": "9",
    "eslint-plugin-prettier": "5",
    "prettier": "2.2.1",
    "typescript": "5.9.3"
  },
  "resolutions": {
    "lodash": "4.17.21"
  },
  "engines": {
    "node": "20.18.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/schema",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/aha.d.ts"
  ],
  "homepage": "https://github.com/aha-app/aha-cli",
  "keywords": [],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "aha-app/aha-cli",
  "scripts": {
    "build": "rm -rf lib && tsc -b",
    "build:bun": "bun build --compile src/cli.ts --outfile dist/aha",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "start": "node lib/cli.js"
  },
  "types": "./aha.d.ts",
  "prettier": {
    "jsxSingleQuote": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  }
}
